<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FONTS</title>
    
    <style>
        h1{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        h3{
            text-align: center;
            text-transform: lowercase;
            text-decoration: underline;
            text-decoration-color: aqua;
            /*text-decoration-style: dotted;*/
            text-decoration-thickness: 7px;
           /* text-indent: 45px;*/

        }
        .lorem{
            border: 2px solid red;
            width: 45px;
            text-overflow: ellipsis;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div>
        <h2>FONTS</h2>
        <h3>about fonts</h3>
        <P>this is video an FONTS</P>
        <p class="lorem">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum, debitis.</p>
    </div>
</body>
</html>